Date : 2022-09-10 02:05:41
Directory : d:\projects\nextjs\mycoin
Total : 66 files,  13820 codes, 371 comments, 1403 blanks, all 15594 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      9,944 |          0 |          3 |      9,947 |
| JavaScript |         59 |      3,824 |        371 |      1,381 |      5,576 |
| CSS        |          2 |         25 |          0 |          5 |         30 |
| Markdown   |          1 |         23 |          0 |         14 |         37 |
| XML        |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         66 |     13,820 |        371 |      1,403 |     15,594 |
| components                                                                                  |         40 |      3,114 |        190 |        976 |      4,280 |
| components\Store                                                                            |          3 |         51 |          0 |         14 |         65 |
| components\charts                                                                           |          5 |        283 |         13 |        119 |        415 |
| components\charts\MyInfoTab                                                                 |          1 |         58 |         11 |         24 |         93 |
| components\charts\UI                                                                        |          2 |         80 |          0 |         26 |        106 |
| components\coinId                                                                           |          2 |        177 |          2 |         55 |        234 |
| components\coins                                                                            |          2 |        142 |          0 |         45 |        187 |
| components\input                                                                            |          1 |        204 |          2 |        115 |        321 |
| components\layout                                                                           |          5 |        262 |         12 |         82 |        356 |
| components\links                                                                            |          2 |        110 |         26 |         41 |        177 |
| components\pagination                                                                       |          2 |         31 |          4 |         27 |         62 |
| components\ui                                                                               |         18 |      1,854 |        131 |        478 |      2,463 |
| components\ui\coinidui                                                                      |         18 |      1,854 |        131 |        478 |      2,463 |
| components\ui\coinidui\logform                                                              |          4 |        841 |         99 |        166 |      1,106 |
| components\ui\coinidui\portfolios                                                           |         10 |        868 |          7 |        243 |      1,118 |
| pages                                                                                       |         18 |        681 |        173 |        399 |      1,253 |
| pages\api                                                                                   |          8 |        309 |         62 |        196 |        567 |
| pages\coin                                                                                  |          1 |         84 |         40 |         26 |        150 |
| pages\news                                                                                  |          1 |         14 |          0 |          4 |         18 |
| pages\nfts                                                                                  |          1 |         15 |          0 |          8 |         23 |
| public                                                                                      |          1 |          4 |          0 |          0 |          4 |
| styles                                                                                      |          1 |         25 |          0 |          4 |         29 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\projects\nextjs\mycoin\.eslintrc.json                                                    | JSON       |          3 |          0 |          1 |          4 |
| d:\projects\nextjs\mycoin\README.md                                                         | Markdown   |         23 |          0 |         14 |         37 |
| d:\projects\nextjs\mycoin\components\Store\auth.js                                          | JavaScript |         32 |          0 |          7 |         39 |
| d:\projects\nextjs\mycoin\components\Store\currency.js                                      | JavaScript |         12 |          0 |          3 |         15 |
| d:\projects\nextjs\mycoin\components\Store\index.js                                         | JavaScript |          7 |          0 |          4 |         11 |
| d:\projects\nextjs\mycoin\components\charts\Chart.js                                        | JavaScript |         98 |          1 |         50 |        149 |
| d:\projects\nextjs\mycoin\components\charts\ChartWrapper.js                                 | JavaScript |         47 |          1 |         19 |         67 |
| d:\projects\nextjs\mycoin\components\charts\MyInfoTab\Tab.js                                | JavaScript |         58 |         11 |         24 |         93 |
| d:\projects\nextjs\mycoin\components\charts\UI\MyBottonGroup.js                             | JavaScript |         18 |          0 |         10 |         28 |
| d:\projects\nextjs\mycoin\components\charts\UI\changetab.js                                 | JavaScript |         62 |          0 |         16 |         78 |
| d:\projects\nextjs\mycoin\components\coinId\PriceStatics.js                                 | JavaScript |        110 |          2 |         39 |        151 |
| d:\projects\nextjs\mycoin\components\coinId\markets-data.js                                 | JavaScript |         67 |          0 |         16 |         83 |
| d:\projects\nextjs\mycoin\components\coins\GlobalData.js                                    | JavaScript |         55 |          0 |         15 |         70 |
| d:\projects\nextjs\mycoin\components\coins\coin.js                                          | JavaScript |         87 |          0 |         30 |        117 |
| d:\projects\nextjs\mycoin\components\input\SearchInput.js                                   | JavaScript |        204 |          2 |        115 |        321 |
| d:\projects\nextjs\mycoin\components\layout\Footer.js                                       | JavaScript |          0 |          0 |          1 |          1 |
| d:\projects\nextjs\mycoin\components\layout\NavBar.js                                       | JavaScript |        136 |         12 |         61 |        209 |
| d:\projects\nextjs\mycoin\components\layout\accountcircle.js                                | JavaScript |         60 |          0 |          8 |         68 |
| d:\projects\nextjs\mycoin\components\layout\layout.js                                       | JavaScript |         10 |          0 |          4 |         14 |
| d:\projects\nextjs\mycoin\components\layout\portfolio.js                                    | JavaScript |         56 |          0 |          8 |         64 |
| d:\projects\nextjs\mycoin\components\links\linkitem.js                                      | JavaScript |         68 |          0 |         19 |         87 |
| d:\projects\nextjs\mycoin\components\links\links.js                                         | JavaScript |         42 |         26 |         22 |         90 |
| d:\projects\nextjs\mycoin\components\pagination\pagination.js                               | JavaScript |         31 |          4 |         26 |         61 |
| d:\projects\nextjs\mycoin\components\pagination\pagination.module.css                       | CSS        |          0 |          0 |          1 |          1 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\HeadCoinInfo.js                            | JavaScript |         23 |          0 |          9 |         32 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\NumbersInfo.js                             | JavaScript |         61 |         25 |         36 |        122 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\ProgressBar.js                             | JavaScript |         20 |          0 |         12 |         32 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\logform\backdrop.js                        | JavaScript |         42 |          0 |         15 |         57 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\logform\loginform.js                       | JavaScript |        168 |          0 |         26 |        194 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\logform\signupfom.js                       | JavaScript |        278 |          5 |         64 |        347 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\logform\signupformbackup.js                | JavaScript |        353 |         94 |         61 |        508 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\Actions.js                      | JavaScript |         49 |          0 |         10 |         59 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\AddNewPortfolio.js              | JavaScript |        101 |          2 |         26 |        129 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\BuyForm.js                      | JavaScript |        151 |          0 |         41 |        192 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\OnePortfolio.js                 | JavaScript |         24 |          2 |         12 |         38 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\SellForm.js                     | JavaScript |        151 |          0 |         41 |        192 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\addTransactionForm.js           | JavaScript |         73 |          0 |         18 |         91 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\coinstable.js                   | JavaScript |        138 |          3 |         31 |        172 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\overview.js                     | JavaScript |         21 |          0 |          2 |         23 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\searchcoin.js                   | JavaScript |         73 |          0 |         19 |         92 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\portfolios\to delelt oneportfoliobacjup.js | JavaScript |         87 |          0 |         43 |        130 |
| d:\projects\nextjs\mycoin\components\ui\coinidui\scroll.js                                  | JavaScript |         41 |          0 |         12 |         53 |
| d:\projects\nextjs\mycoin\firebaseConfig.js                                                 | JavaScript |         16 |          7 |          4 |         27 |
| d:\projects\nextjs\mycoin\next.config.js                                                    | JavaScript |         13 |          1 |          3 |         17 |
| d:\projects\nextjs\mycoin\package-lock.json                                                 | JSON       |      9,904 |          0 |          1 |      9,905 |
| d:\projects\nextjs\mycoin\package.json                                                      | JSON       |         37 |          0 |          1 |         38 |
| d:\projects\nextjs\mycoin\pages\404.js                                                      | JavaScript |          4 |          0 |          1 |          5 |
| d:\projects\nextjs\mycoin\pages\_app.js                                                     | JavaScript |          8 |          0 |          3 |         11 |
| d:\projects\nextjs\mycoin\pages\api\AddCoinToPortfolio.js                                   | JavaScript |          8 |          1 |          8 |         17 |
| d:\projects\nextjs\mycoin\pages\api\addTransaction.js                                       | JavaScript |         17 |          1 |          6 |         24 |
| d:\projects\nextjs\mycoin\pages\api\addnewportfolio.js                                      | JavaScript |         19 |          0 |          9 |         28 |
| d:\projects\nextjs\mycoin\pages\api\getallportfolios.js                                     | JavaScript |         93 |         27 |         73 |        193 |
| d:\projects\nextjs\mycoin\pages\api\getallportfoliosBackup.js                               | JavaScript |         93 |         27 |         73 |        193 |
| d:\projects\nextjs\mycoin\pages\api\signUp.js                                               | JavaScript |         59 |          5 |         20 |         84 |
| d:\projects\nextjs\mycoin\pages\api\signin.js                                               | JavaScript |         14 |          1 |          3 |         18 |
| d:\projects\nextjs\mycoin\pages\api\test.js                                                 | JavaScript |          6 |          0 |          4 |         10 |
| d:\projects\nextjs\mycoin\pages\coin\[coinId].js                                            | JavaScript |         84 |         40 |         26 |        150 |
| d:\projects\nextjs\mycoin\pages\index.js                                                    | JavaScript |         44 |         16 |         30 |         90 |
| d:\projects\nextjs\mycoin\pages\news\index.js                                               | JavaScript |         14 |          0 |          4 |         18 |
| d:\projects\nextjs\mycoin\pages\nfts\index.js                                               | JavaScript |         15 |          0 |          8 |         23 |
| d:\projects\nextjs\mycoin\pages\pagebackup.js                                               | JavaScript |          0 |          2 |          2 |          4 |
| d:\projects\nextjs\mycoin\pages\portfolios.js                                               | JavaScript |         29 |          0 |          5 |         34 |
| d:\projects\nextjs\mycoin\pages\portfolios_preview.js                                       | JavaScript |         79 |          6 |         53 |        138 |
| d:\projects\nextjs\mycoin\pages\test.js                                                     | JavaScript |         95 |         47 |         71 |        213 |
| d:\projects\nextjs\mycoin\public\vercel.svg                                                 | XML        |          4 |          0 |          0 |          4 |
| d:\projects\nextjs\mycoin\styles\globals.css                                                | CSS        |         25 |          0 |          4 |         29 |
| Total                                                                                       |            |     13,820 |        371 |      1,403 |     15,594 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+